<title style="color_pair(Helper::Curses::ORANGE)">[ IMPLEMENTATION ]</title>

<body>
  <div style="color_pair(Helper::Curses::ORANGE)">Our desired interface: </div>

  <code>

    <line>let(:api_server) do                                                </line>
    <line>  FakeApi.new do                                                   </line>
    <line>    get "/meds" do                                                 </line>
    <line>      content_type :json                                           </line>
    <line>      { meds: [ "cheese flavor", "ham flavor" ] }.to_json          </line>
    <line>    end                                                            </line>
    <line>  end                                                              </line>
    <line>end                                                                </line>
    <line>                                                                   </line>
    <line>before do                                                          </line>
    <line>  host = api_server.start                                          </line>
    <line>  allow(Settings).to receive(:api_url).and_return "http://#{host}/med-list" </line>
    <line>  signin                                                           </line>
    <line>end                                                                </line>
    <line>                                                                   </line>
    <line>after { api_server.kill }                                          </line>
    <line>                                                                   </line>
    <line style="attrset(Curses::A_REVERSE)">scenario "it should render json templates" do                      </line>
    <line style="attrset(Curses::A_REVERSE)">  html_meds = "&lt;li&gt;cheese flavor&lt;/li&gt;&lt;li&gt;ham flavor&lt;/li&gt;"          </line>
    <line style="attrset(Curses::A_REVERSE)">  expect(page.find("#meds")).to have_content(html_meds)            </line>
    <line style="attrset(Curses::A_REVERSE)">end                                                                </line>

  </code>
</body>
